edc.connector.name=company
edc.participant.id=company
edc.ids.id=urn:connector:company
edc.mock.role=company

edc.api.auth.key=company-pass

edc.keystore=resources/certs/cert.pfx
edc.keystore.password=123456

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.port=19191
web.http.path=/connector-api
web.http.control.port=19192
web.http.control.path=/control
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.public.port=19291
web.http.public.path=/public