edc.participant.id=company
edc.dsp.callback.address=http://localhost:19194/protocol
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:19192/control/token
web.http.identity.port=7171
web.http.identity.path=/identity