edc.participant.id=bank
edc.dsp.callback.address=http://localhost:39194/protocol
web.http.port=39191
web.http.path=/api
web.http.management.port=39193
web.http.management.path=/management
web.http.protocol.port=39194
web.http.protocol.path=/protocol
edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback
web.http.public.port=39291
web.http.public.path=/public
web.http.control.port=39192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:39192/control/token
web.http.identity.port=39195
web.http.identity.path=/identity
